<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    >



  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@android:color/black"
      android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=" Remind"
        android:fontFamily="casual"
        android:textColor="@android:color/white"

        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
            />


  </LinearLayout>



  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_weight="7"

      android:orientation="vertical">



    <ImageView

        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/take"
            />


    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/diett"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:src="@drawable/rel"/>


  </LinearLayout>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.2"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:background="@android:color/white"
      android:orientation="horizontal">



    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/back"
        android:id="@+id/ButtonBackremind"
        android:layout_marginLeft="5dp"

            />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
            />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/setting"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="New Setting"
        android:fontFamily="casual"
        android:textColor="@android:color/black"

        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>


  </LinearLayout>

</LinearLayout>

